## This is the configuration file
## Change the following options to achieve different test cases

## Ordering type should be either causal or total
## Number of processes should be an integer between 1 and 6, inclusively
## Leave IP blank if not applicable
## Delay in ms, should be an integer
## Drop rate between 0 and 100, should be an integer

# OrderingType total
# NumberProc 6

# IP_P0 127.0.0.1
# IP_P1 127.0.0.1
# IP_P2 127.0.0.1
# IP_P3 127.0.0.1
# IP_P4 127.0.0.1
# IP_P5 127.0.0.1

# Delay_P0 100
# Delay_P1 200
# Delay_P2 300
# Delay_P3 150
# Delay_P4 200
# Delay_P5 100

# DropRate_P0 0
# DropRate_P1 10
# DropRate_P2 15
# DropRate_P3 15
# DropRate_P4 30
# DropRate_P5 20